<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Магазин футболок</title>
</head>

<body>
    <header class="header">
        <div class="header-text">
            <span class="txt">ФУТБОЛКИ С ПРИНТАМИ</span><br>
            <span class="price">499 <sup>руб.</sup> </span><br>
            <span class="why">ПОЧЕМУ ТАК ДЕШЕВО?</span><br>
        </div>
        <div class="header-imgs">
            <div class="header-img">
                <img src="img/sale.png" height="70" width="105" alt="">
                <span>Низкие цены</span>
            </div>

            <div class="header-img">
                <img src="img/gruzovik.png" height="90" width="98" alt="">
                <span>Доставки по всей России</span>
            </div>


            <div class="header-img">
                <img src="img/hit.png" height="80" width="80" alt="">
                <span>Только хиты</span>
            </div>
        </div>
    </header>
    <main class="main">
        <h2>ФУТБОЛКИ</h2>
        <span>100% хлопок</span>


        <div class="t-shirt1">
            <img src="img/photo.png" alt="" width="300px" height="260px">
            <span>Футболка</span>
            <span>499 руб</span>
            <button>Добавить заказ</button>
        </div>

        <div class="t-shirt2">
            <img src="img/photo_1.png" alt="" width="300px" height="260px">
            <span>Футболка</span>
            <span>499 руб</span>
            <button>Добавить заказ</button>
        </div>
    </main>
</body>

</html>